.widther{
	max-width: 80rem;
	margin: 0 auto;
	width :100%;
}


.contain{
	
	overflow-x: hidden;
	overflow-y: auto;
	.scrollbars(1rem/2, @color /*fade(black, 20%)*/, transparent);
	
	h1{
		color: white;
		font-size: 2.5rem;
		.title{
			display: block;
			text-align: center;
			font-size: 2.7rem;
		}
	}
	
}

.color{
	color: @color;
}

#contain{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	padding: 0;
	flex-grow: 1;
	
	background: fade(@color, 50%);
	
	position: relative;
	box-shadow: 0 0 20vw 10px fade(desaturate(@color, 50%), 90%);
	
	footer {
		margin-top: 4rem;
    border-top: 1px solid gray;
		background: fade(@color, 40%);
		//box-shadow: 0 0 3rem 0 @color;
	}
}


.info {
	border: 2px solid @color;
	padding: 1rem;
	border-radius: @r-rad;
	background: fade(@color, 40%);
	color: white;
	margin: @padding auto;
}

.panel{
	width: 100%;
	background: fade(@color_dark, 50%);// fade(#ffffff, 10%);
	padding: @padding 0; 
}
.center{
	text-align: center;
}


ul{
	&.compact{
		display: flex;
    flex-wrap: wrap;
		
		li{
			flex-basis: 200px;
			flex-grow: 1;
			flex-shrink: 1;
		}
	}
}
.lister{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	position: relative;
	
	&::before{
		//content: "⚙";
		content: "⚬";
		position: absolute;
		left: -1.5rem;
    top: -.2rem;
	}
	
	div:first-child {
		margin-right: 2rem;
	}
}

.checkboxer{
	position: relative;
	cursor: pointer;
	transition: color .3s;
	
	&:hover{
		color: white;
	}
	&::before{
		content: "";
		display: inline-block;
		border-radius: 3px;
		border: 2px solid currentColor;
		@size: 1rem;
		width: @size;
		height: @size;
		margin-right: @padding/2;
	}
	
	&.selected{
		&::before{
			background: @color;
		}
	}
}

.creditials {
	display: flex;
	flex-wrap: wrap;
	.source{
		border: @padding/2 solid @color;
		padding: @padding/2;
		background: white;
		flex-grow: 1;
		flex-basis: 150px;
	  opacity: .5;
		transition: opacity .3s;
		&:hover{
			opacity: 1;
		}
		
		a{
			text-decoration: none;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			flex-direction: column-reverse;
			align-items: center;
			
			img, span{
				margin: @padding/2;
			}
		}
		
		img{
			max-width: 350px;
			width: 100%;
			max-height: 100px;
		}

		.title{
			color: @color_dark;
		}
	}
}

@media screen and (min-width: @m_w_1) {
	// #contain{	
		// box-shadow: 0 0 20px 10px @gray;
	// }
	
	// .card{
		// min-width: 20rem;
	// }
}

