#diceFieald{
	@dieSize: 6rem;
	@persSize: @dieSize*3;
	@transSize: @dieSize/2;
	@dieColor: @accent;//@color;
	@dieText: @white;
	
	display: flex;
	justify-content: space-between;
	margin: @padding auto;
	.scene {
		width: @dieSize;
		height: @dieSize;
		perspective: 600px;
		
		position :relative;
		
    box-shadow: 0 5px 13px fade(black, 40%);
	}

	.cube {
		width: 100%;
		height: 100%;
		position: relative;
		transform-style: preserve-3d;
		//transition: transform .5s;
	}

	.cube__face {
		position: absolute;
		width: @dieSize;
		height: @dieSize;
		font-size: @dieSize;
		color: @dieText;
		background: @dieColor;
		box-shadow: inset 0 0 @dieSize/3 0 darken(@dieColor, 10%);
		display: flex;
		align-items: center;
		justify-content: center;
		
		cursor: default;
	}
	.cube__face--1  { /*background: rgba(200,100,200, .5);*/ transform: rotateY(  0deg) translateZ(@transSize); }
	.cube__face--2  { /*background: rgba(100,100,200, .5);*/ transform: rotateY( 90deg) translateZ(@transSize); }
	.cube__face--3   { /*background: rgba(200,100,100, .5);*/ transform: rotateY(180deg) translateZ(@transSize); }
	.cube__face--4   { /*background: rgba(50,100,200, .5);*/ transform: rotateY(-90deg) translateZ(@transSize); }
	.cube__face--5    { /*background: rgba(200,50,200, .5);*/ transform: rotateX( 90deg) translateZ(@transSize); }
	.cube__face--6 { /*background: rgba(200,100,50, .5);*/ transform: rotateX(-90deg) translateZ(@transSize); }


	.cube.show-1  { transform: translateZ(-@transSize) rotateY(   0deg); }
	.cube.show-2  { transform: translateZ(-@transSize) rotateY( -90deg); }
	.cube.show-3   { transform: translateZ(-@transSize) rotateY(-180deg); }
	.cube.show-4   { transform: translateZ(-@transSize) rotateY(  90deg); }
	.cube.show-5    { transform: translateZ(-@transSize) rotateX( -90deg); }
	.cube.show-6 { transform: translateZ(-@transSize) rotateX(  90deg); }
	
	.cube.roll-1 {
		animation-duration: 1s;
		animation-name: roll-1;
	}
	.cube.roll-2 {
		animation-duration: 1.1s;
		animation-name: roll-2;
	}
	.cube.roll-3 {
		animation-duration: 0.9s;
		animation-name: roll-3;
	}
	.cube.roll-4 {
		animation-duration: 0.8s;
		animation-name: roll-4;
	}
	.cube.roll-5 {
		animation-duration: 1.2s;
		animation-name: roll-5;
	}
	.cube.stop-1 {
		animation-duration: 0.4s;
		animation-name: stop-1;
		animation-fill-mode: forwards;
	}
	.cube.stop-2 {
		animation-duration: 0.3s;
		animation-name: stop-2;
		animation-fill-mode: forwards;
	}
	.cube.stop-3 {
		animation-duration: 0.5s;
		animation-name: stop-3;
		animation-fill-mode: forwards;
	}
	.cube.stop-4 {
		animation-duration: 0.45s;
		animation-name: stop-4;
		animation-fill-mode: forwards;
	}
	.cube.stop-5 {
		animation-duration: 0.35s;
		animation-name: stop-5;
		animation-fill-mode: forwards;
	}
	.cube.stop-6 {
		animation-duration: 0.4s;
		animation-name: stop-6;
		animation-fill-mode: forwards;
	}
	
	.bounce(){
		align-self: flex-end;
    animation-duration: 2s;
		animation-name: bounce-7;
    animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
	}
	.bounce-1{
		.bounce();
    animation-duration: 2s;
	}
	.bounce-2{
		.bounce();
    animation-duration: 1.5s;
	}
	.bounce-3{
		.bounce();
    animation-duration: 2.3s;
	}
	.bounce-4{
		.bounce();
    animation-duration: 2.7s;
	}
	.bounce-5{
		.bounce();
    animation-duration: 1.8s;
	}
	@keyframes bounce-7 {
		0%   { transform: scale(1,1)      translateY(0); }
		10%  { transform: scale(1.1,.9)   translateY(0); }
		30%  { transform: scale(.9,1.1)   translateY(-100px); }
		50%  { transform: scale(1.05,.95) translateY(0); }
		57%  { transform: scale(1,1)      translateY(-7px); }
		64%  { transform: scale(1,1)      translateY(0); }
		100% { transform: scale(1,1)      translateY(0); }
	}
	@keyframes roll-1 {
		0%   { transform: translateZ(-@transSize) ; }
		60%  { transform: translateZ(-@transSize) rotateY(   360deg); }
		100% { transform: translateZ(-@transSize) rotateX(   180deg); }
	}
	@keyframes roll-2 {
		0%   { transform: translateZ(-@transSize) ; }
		60%  { transform: translateZ(-@transSize) rotateY(   -360deg); }
		100% { transform: translateZ(-@transSize) rotateX(   270deg); }
	}
	@keyframes roll-3 {
		0%   { transform: translateZ(-@transSize) ; }
		60%  { transform: translateZ(-@transSize) rotateY(   -270deg); }
		100% { transform: translateZ(-@transSize) rotateX(   360deg); }
	}
	@keyframes roll-4 {
		0%   { transform: translateZ(-@transSize) ; }
		60%  { transform: translateZ(-@transSize) rotateY(   540deg); }
		100% { transform: translateZ(-@transSize) rotateX(   -360deg); }
	}
	@keyframes roll-5 {
		0%   { transform: translateZ(-@transSize) ; }
		60%  { transform: translateZ(-@transSize) rotateY(   180deg); }
		100% { transform: translateZ(-@transSize) rotateX(   360deg); }
	}
	
	
	@keyframes stop-1 {
		0%   { transform: translateZ(-@transSize) ; }
		100% { transform: translateZ(-@transSize) rotateY(   0deg); }
	}
	@keyframes stop-2 {
		0%   { transform: translateZ(-@transSize) ; }
		100% { transform: translateZ(-@transSize) rotateY( -90deg); }
	}
	@keyframes stop-3 {
		0%   { transform: translateZ(-@transSize) ; }
		100% { transform: translateZ(-@transSize) rotateY(-180deg); }
	}
	@keyframes stop-4 {
		0%   { transform: translateZ(-@transSize) ; }
		100% { transform: translateZ(-@transSize) rotateY(  90deg); }
	}
	@keyframes stop-5 {
		0%   { transform: translateZ(-@transSize) ; }
		100% { transform: translateZ(-@transSize) rotateX( -90deg); }
	}
	@keyframes stop-6 {
		0%   { transform: translateZ(-@transSize) ; }
		100% { transform: translateZ(-@transSize) rotateX(  90deg); }
	}
}	