#menu{
	width: 100%;
	background: @color;
	color: @white;
	display: flex;
	justify-content: space-around;
	ul{
		display: flex;
		flex-wrap: wrap;
		//justify-content: space-around;
		padding: 0;
		margin: 0;
		width :100%;
		max-width: 80rem;
	}
	li{
		.noselect();
		display: block;
		cursor: pointer;
		padding: @padding/2;
		
		transition: background .2s, box-shadow .2s, color .1s, ;
		
		&:hover{
			color: @color_dark;
			box-shadow: 0 5px @color_dark;
			//background: @color_light;
			// .icon{  
				// text-shadow: 0 0 0 @color_dark;
			// }
		}
		&:active,
		&.active{
			color: @color_dark;
			background: lighten(@color, 10%);
		}
	}
	
	// .icon{
		// transition: background .2s, box-shadow .2s, color .1s, ;
		// color: fade(@white, 90%);;  
		// text-shadow: 0 0 0 @white;
	// }
}