#dbg{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 88;
    background: rgba(0,0,0,.7);
    display: none;
    cursor: pointer;
}
#infoWin{
   
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
  
}
.fade-enter, .fade-leave-to /* .fade-leave-active до версии 2.1.8 */ {
  opacity: 0;
}
.scale-enter-active, .scale-leave-active {
  //transition: opacity .5s;
  transition: transform .5s;
}
.scale-enter, .scale-leave-to /* .fade-leave-active до версии 2.1.8 */ {
  //opacity: 0;
	transform: scale(0);
	
}



#app{
	display: flex;
	flex-direction: column;
	height: 100vh;
	width: 100vw;
	
	
	background: url('../img/Back.jpg') center center no-repeat;	
  background-size: cover;
}

.lesser{
	color: fade(@color_light, 80%);
	font-size: 90%;
}

.padding {
	padding: @padding;
}
.margin {
	margin: @padding;
}



@media screen and (min-width: @m_w_1) {
    // body{
	    // background: url('../img/bg_hor.jpg') center center no-repeat;
	    // background-attachment: fixed;
	    // background-size: cover;
    // }
    #app{
			flex-direction: row;
		}
}