.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 8px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  background-color: #fff;
	color: white;
  width: 100%;
  min-height: 100%;
  height: auto;
	background: linear-gradient(45deg, #EECFBA, #C5DDE8);
	background-attachment: fixed;
	background-size: cover;
  
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: @font_size;    
    
  counter-reset: p_num 0;
		
}
img {
  border: none;
  display: inline-block;
}


ul, ol {
    margin-top: 0;
    margin-bottom: 10.5px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}

br {
    clear: both;
}

// p {
    // margin: 0 0 10.5px;
// }

a{
	color: @color_light;
	transition: color .3s;
	&:hover{
		color: @color_lightest;
	}
}

button{
	background: @color_dark;
	color: white;
	font-weight: bold;
	font-size: 2rem;
	border: 0;
	padding: @padding;
	transition: background .2s;
cursor :pointer;

	&:hover{
		background: @color;
	}
}

@media screen and (min-width: @m_w_1) {
	html{
			font-size: 12px;
	}
}
