@r-rad: 3px;
@gray: #333;
@gray1: lighten(@gray, 3%);
@gray2: lighten(@gray1, 3%);
@gray3: lighten(@gray2, 3%);
@gray4: lighten(@gray3, 3%);

@color: #a1d1eb;
@color_dark: darken(@color, 20%);
@color_light: lighten(@color, 20%);
@color_lightest: lighten(@color, 30%);

@white: #fff;
@black: #000;
@bt-bord-width: 2px;

@font_size: 20px;
@m_w_1: 65em;

@padding: 1rem;